//caco plush
sprite CCPLA0, 21, 20{
  offset 10, 20
  patch CCPLA0, 0, 0{}
}

//trans pride caco plush
sprite TCPLA0, 21, 20{
  offset 10, 20
  patch TCPLA0, 0, 0{}
}

//ukraine caco plush
sprite UCPLA0, 21, 20{
  offset 10, 20
  patch UCPLA0, 0, 0{}
}

//two-eyed caco plush
sprite C2PLA0, 21, 20{
  offset 10, 20
  patch C2PLA0, 0, 0{}
}

//bi pride caco plush
sprite BCPLA0, 21, 20{
  offset 10, 20
  patch BCPLA0, 0, 0{}
}


//gay pride caco plush
sprite GCPLA0, 21, 20{
  offset 10, 20
  patch GCPLA0, 0, 0{}
}


//caco plush weapon sprite
sprite CCPFA0, 21, 20{
  xscale 0.25 
  yscale 0.25
  offset -50,-25
  patch CCPLA0, 0, 0{}
}

//caco plush squish
sprite CCPFB0, 21, 20{
  xscale 0.25
  yscale 0.30
  offset -50,-33
  patch CCPLA0, 0, 0{}
}

sprite CCPFC0, 21, 20{
  xscale 0.25
  yscale 0.40
  offset -50,-45
  patch CCPLA0, 0, 0{}
}

//trans caco plush weapon sprite
sprite TCPFA0, 21, 20{
  xscale 0.25 
  yscale 0.25
  offset -50,-25
  patch TCPLA0, 0, 0{}
}

//trans caco plush squish
sprite TCPFB0, 21, 20{
  xscale 0.25
  yscale 0.30
  offset -50,-33
  patch TCPLA0, 0, 0{}
}

sprite TCPFC0, 21, 20{
  xscale 0.25
  yscale 0.40
  offset -50,-45
  patch TCPLA0, 0, 0{}
}

//ukraine caco plush weapon sprite
sprite UCPFA0, 21, 20{
  xscale 0.25 
  yscale 0.25
  offset -50,-25
  patch UCPLA0, 0, 0{}
}

//ukraine caco plush squish
sprite UCPFB0, 21, 20{
  xscale 0.25
  yscale 0.30
  offset -50,-33
  patch UCPLA0, 0, 0{}
}

sprite UCPFC0, 21, 20{
  xscale 0.25
  yscale 0.40
  offset -50,-45
  patch UCPLA0, 0, 0{}
}

//twoeyed caco plush weapon sprite
sprite C2PFA0, 21, 20{
  xscale 0.25 
  yscale 0.25
  offset -50,-25
  patch C2PLA0, 0, 0{}
}

//twoeyed caco plush squish
sprite C2PFB0, 21, 20{
  xscale 0.25
  yscale 0.30
  offset -50,-33
  patch C2PLA0, 0, 0{}
}

sprite C2PFC0, 21, 20{
  xscale 0.25
  yscale 0.40
  offset -50,-45
  patch C2PLA0, 0, 0{}
}


//bi caco plush weapon sprite
sprite BCPFA0, 21, 20{
  xscale 0.25 
  yscale 0.25
  offset -50,-25
  patch BCPLA0, 0, 0{}
}

//bi caco plush squish
sprite BCPFB0, 21, 20{
  xscale 0.25
  yscale 0.30
  offset -50,-33
  patch BCPLA0, 0, 0{}
}

sprite BCPFC0, 21, 20{
  xscale 0.25
  yscale 0.40
  offset -50,-45
  patch BCPLA0, 0, 0{}
}

//gay caco plush weapon sprite
sprite GCPFA0, 21, 20{
  xscale 0.25 
  yscale 0.25
  offset -50,-25
  patch GCPLA0, 0, 0{}
}

//gay caco plush squish
sprite GCPFB0, 21, 20{
  xscale 0.25
  yscale 0.30
  offset -50,-33
  patch GCPLA0, 0, 0{}
}

sprite GCPFC0, 21, 20{
  xscale 0.25
  yscale 0.40
  offset -50,-45
  patch GCPLA0, 0, 0{}
}
