version "4.6"

#include "zscript/wep_cacoplush.zs"

#include "zscript/wep_trans_cacoplush.zs"

#include "zscript/wep_ukraine_cacoplush.zs"

#include "zscript/wep_twoeyed_cacoplush.zs"

#include "zscript/wep_bi_cacoplush.zs"

#include "zscript/wep_gay_cacoplush.zs"

#include "zscript/wep_lesbian_cacoplush.zs"

#include "zscript/wep_asexual_cacoplush.zs"

#include "zscript/wep_aromantic_cacoplush.zs"

#include "zscript/wep_agender_cacoplush.zs"

#include "zscript/wep_nonbinary_cacoplush.zs"

#include "zscript/wep_pansexual_cacoplush.zs"
